## Pandas I

Home exercises for Netflix:

1. Is there any missing rating?
2. How many films in 2021 correspond to your country?
3. What's the number of movies in 2020 with full information?
4. Give me the year with more titles,
5. and what has been the average in terms of releases from 2010. 

And for Titanic:

1. Calculate Gender-Based Survival Percentage

2. Calculate Survival Percentage Grouped by Gender and Class

### Netflix Dataset (df1)

In [23]:
import pandas as pd

path1 = '../session_6/netflix_titles.csv'

df1 = pd.read_csv(path1)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   object
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   object
 9   duration      8804 non-null   object
 10  listed_in     8807 non-null   object
 11  description   8807 non-null   object
dtypes: int64(1), object(11)
memory usage: 825.8+ KB

#### Exercise 1: Is there any missing rating?

In [24]:
df1.isna().sum()

show_id            0
type               0
title              0
director        2634
cast             825
country          831
date_added        10
release_year       0
rating             4
duration           3
listed_in          0
description        0
dtype: int64

There are 4 missing ratings.

#### Exercise 2. How many films in 2021 correspond to your country?

In [25]:
df1['country'].value_counts()

country
United States                                                                                                                  2818
India                                                                                                                           972
United Kingdom                                                                                                                  419
Japan                                                                                                                           245
South Korea                                                                                                                     199
Canada                                                                                                                          181
Spain                                                                                                                           145
France                                                                                                                          124
Mexico                                                                                                                          110
Egypt                                                                                                                           106
Turkey                                                                                                                          105
Nigeria                                                                                                                          95
Australia                                                                                                                        87
Taiwan                                                                                                                           81
Indonesia                                                                                                                        79
Brazil                                                                                                                           77
Philippines                                                                                                                      75
United Kingdom, United States                                                                                                    75
United States, Canada                                                                                                            73
Germany                                                                                                                          67
China                                                                                                                            66
Thailand                                                                                                                         61
Argentina                                                                                                                        56
Hong Kong                                                                                                                        53
United States, United Kingdom                                                                                                    47
Italy                                                                                                                            45
Canada, United States                                                                                                            45
Colombia                                                                                                                         35
South Africa                                                                                                                     30
France, Belgium                                                                                                                  27
Poland                                                                                                                           24
Singapore                                                                                                                        23
Malaysia                                                                                                                         22
Netherlands                                                                                                                      19
Pakistan                                                                                                                         18
United States, Germany                                                                                                           17
United States, Japan                                                                                                             16
United States, France                                                                                                            16
Hong Kong, China                                                                                                                 16
Lebanon                                                                                                                          15
Russia                                                                                                                           15
Chile                                                                                                                            14
United Arab Emirates                                                                                                             14
China, Hong Kong                                                                                                                 14
United States, Mexico                                                                                                            14
Denmark                                                                                                                          13
Australia, United States                                                                                                         13
Mexico, United States                                                                                                            13
Sweden                                                                                                                           13
Germany, United States                                                                                                           13
Israel                                                                                                                           13
New Zealand                                                                                                                      12
Japan, United States                                                                                                             12
United States, Australia                                                                                                         11
Norway                                                                                                                           11
France, United States                                                                                                            10
India, United States                                                                                                             10
Ireland                                                                                                                          10
United States, India                                                                                                              9
Belgium                                                                                                                           9
Argentina, Spain                                                                                                                  8
United Kingdom, Canada, United States                                                                                             8
United States, China                                                                                                              8
Saudi Arabia                                                                                                                      8
Vietnam                                                                                                                           7
United States, France, Japan                                                                                                      7
United Kingdom, France                                                                                                            6
Romania                                                                                                                           6
Kuwait                                                                                                                            6
South Korea, United States                                                                                                        6
United States, Czech Republic                                                                                                     5
Italy, France                                                                                                                     5
United States, New Zealand                                                                                                        5
Spain, France                                                                                                                     5
Austria                                                                                                                           5
United States, Italy                                                                                                              5
India, France                                                                                                                     5
Israel, United States                                                                                                             5
Iceland                                                                                                                           5
South Africa, United States                                                                                                       4
United Kingdom, France, United States                                                                                             4
United States, Russia                                                                                                             4
Italy, United States                                                                                                              4
United Kingdom, United States, Spain, Germany, Greece, Canada                                                                     4
United States, United Kingdom, France                                                                                             4
Peru                                                                                                                              4
United States, Spain                                                                                                              4
Poland, United States                                                                                                             4
United States, Bulgaria                                                                                                           4
Canada, United States, United Kingdom                                                                                             4
Hungary                                                                                                                           4
Mexico, Spain                                                                                                                     4
Hong Kong, United States                                                                                                          4
United States, United Kingdom, Australia                                                                                          4
United Kingdom, Canada                                                                                                            4
United Kingdom, Germany                                                                                                           4
Spain, Germany                                                                                                                    3
United States, Sweden                                                                                                             3
Sweden, United States                                                                                                             3
United Kingdom, Japan, United States                                                                                              3
United States, Chile                                                                                                              3
Denmark, United States                                                                                                            3
France, Egypt                                                                                                                     3
China, United Kingdom                                                                                                             3
Uruguay                                                                                                                           3
United States, South Africa                                                                                                       3
United States, Hong Kong                                                                                                          3
United Kingdom, Ireland                                                                                                           3
Ghana                                                                                                                             3
Kenya                                                                                                                             3
Spain, Argentina                                                                                                                  3
Belgium, France                                                                                                                   3
United States, Colombia                                                                                                           3
United Kingdom, United States, Australia                                                                                          3
Bangladesh                                                                                                                        3
France, Canada                                                                                                                    3
China, Canada, United States                                                                                                      3
Bulgaria, United States                                                                                                           3
United States, United Arab Emirates                                                                                               3
United States, Ireland                                                                                                            3
United States, Germany, Canada                                                                                                    3
Ireland, United Kingdom, United States                                                                                            2
New Zealand, United States                                                                                                        2
United States, Greece                                                                                                             2
United States, Nigeria                                                                                                            2
Singapore, United States                                                                                                          2
Canada, United Kingdom, United States                                                                                             2
Ukraine                                                                                                                           2
Argentina, Chile                                                                                                                  2
Turkey, United States                                                                                                             2
United States, South Korea                                                                                                        2
Netherlands, Belgium                                                                                                              2
United States, Thailand                                                                                                           2
Portugal, Spain                                                                                                                   2
Brazil, France                                                                                                                    2
Canada, United States, France                                                                                                     2
United Kingdom, Belgium                                                                                                           2
France, Japan, United States                                                                                                      2
Belgium, Netherlands                                                                                                              2
Czech Republic, United States                                                                                                     2
United States, Argentina                                                                                                          2
Australia, United Arab Emirates                                                                                                   2
Canada, United Kingdom                                                                                                            2
Switzerland                                                                                                                       2
China, United States                                                                                                              2
Australia, Canada                                                                                                                 2
United States, Japan, Canada                                                                                                      2
Serbia, United States                                                                                                             2
Canada, India                                                                                                                     2
United States, United Kingdom, Germany                                                                                            2
Canada, Australia                                                                                                                 2

In [26]:
# Films from Singapore in 2021
films_sg_2021 = df1[(df1['country'] == 'Singapore') & (df1['release_year'] == 2021)]
films_sg_2021

Empty DataFrame
Columns: [show_id, type, title, director, cast, country, date_added, release_year, rating, duration, listed_in, description]
Index: []

There are 0 films from Singapore and in 2021.

#### Exercise 3: What's the number of movies in 2020 with full information?

In [ ]:
# Filter and display the rows that do not have missing values

df_clean = df1.dropna()
df_clean

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
7,s8,Movie,Sankofa,Haile Gerima,"Kofi Ghanaba, Oyafunmike Ogunlano, Alexandra D...","United States, Ghana, Burkina Faso, United Kin...","September 24, 2021",1993,TV-MA,125 min,"Dramas, Independent Movies, International Movies","On a photo shoot in Ghana, an American model s..."
8,s9,TV Show,The Great British Baking Show,Andy Devonshire,"Mel Giedroyc, Sue Perkins, Mary Berry, Paul Ho...",United Kingdom,"September 24, 2021",2021,TV-14,9 Seasons,"British TV Shows, Reality TV",A talented batch of amateur bakers face off in...
9,s10,Movie,The Starling,Theodore Melfi,"Melissa McCarthy, Chris O'Dowd, Kevin Kline, T...",United States,"September 24, 2021",2021,PG-13,104 min,"Comedies, Dramas",A woman adjusting to life after a loss contend...
12,s13,Movie,Je Suis Karl,Christian Schwochow,"Luna Wedler, Jannis Niewöhner, Milan Peschel, ...","Germany, Czech Republic","September 23, 2021",2021,TV-MA,127 min,"Dramas, International Movies",After most of her family is murdered in a terr...
24,s25,Movie,Jeans,S. Shankar,"Prashanth, Aishwarya Rai Bachchan, Sri Lakshmi...",India,"September 21, 2021",1998,TV-14,166 min,"Comedies, International Movies, Romantic Movies",When the father of the man she loves insists t...
...,...,...,...,...,...,...,...,...,...,...,...,...
8801,s8802,Movie,Zinzana,Majid Al Ansari,"Ali Suliman, Saleh Bakri, Yasa, Ali Al-Jabri, ...","United Arab Emirates, Jordan","March 9, 2016",2015,TV-MA,96 min,"Dramas, International Movies, Thrillers",Recovering alcoholic Talal wakes up inside a s...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [28]:
movies_2020 = df_clean[df_clean['release_year'] == 2020]

num_movies_2020 = len(movies_2020)
num_movies_2020

442

There are 442 movies in 2020 with full information.

Exercise 4: Year with most titles

In [36]:
pd.set_option('display.max_rows', None) 

year_counts = df1['release_year'].value_counts()
year_counts = year_counts.sort_values(ascending=False)
year_counts.head(1)

release_year
2018    1147
Name: count, dtype: int64

The year with the most titles is 2018 with 1147 titles released.

#### Exercise 5: Average releases of titles from 2010.

In [37]:
#number of titles from 2010 with information of release year:
num_titles_from_2010 =df1[df1['release_year'] >= 2010]['release_year'].count()
num_titles_from_2010

7472

In [38]:
from datetime import datetime

# Average number of titles released per year from 2010:

avg_titles_from_2010 = num_titles_from_2010 / (datetime.now().year - 2010)
avg_titles_from_2010

533.7142857142857

There is an average of 533 titles per year released from 2010.

### Titanic Dataset (df2)

In [39]:
path2 = '../session_6/train_and_test2.csv'

df2 = pd.read_csv(path2)
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 28 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Passengerid  1309 non-null   int64
 1   Age          1309 non-null   float64
 2   Fare         1309 non-null   float64
 3   Sex          1309 non-null   int64
 4   sibsp        1309 non-null   int64
 5   zero         1309 non-null   int64
 6   zero.1       1309 non-null   int64
 7   zero.2       1309 non-null   int64
 8   zero.3       1309 non-null   int64
 9   zero.4       1309 non-null   int64
 10  zero.5       1309 non-null   int64
 11  zero.6       1309 non-null   int64
 12  Parch        1309 non-null   int64
 13  zero.7       1309 non-null   int64
 14  zero.8       1309 non-null   int64
 15  zero.9       1309 non-null   int64
 16  zero.10      1309 non-null   int64
 17  zero.11      1309 non-null   int64
 18  zero.12      1309 non-null   int64
 19  zero.13      1309 non-null   int64
 20  zero.14      1309 non-null   int64
 21  Pclass       1309 non-null   int64
 22  zero.15      1309 non-null   int64
 23  zero.16      1309 non-null   int64
 24  Embarked     1307 non-null   float64
 25  zero.17      1309 non-null   int64
 26  zero.18      1309 non-null   int64
 27  survived     1309 non-null   int64
dtypes: float64(3), int64(25)
memory usage: 286.5 KB

In [41]:
df2.head()

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,survived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0

#### Exercise 1: Calculate Gender-Based Survival Percentage

In [42]:
# count of gender based on survival:
gender_survival = df2.groupby('Sex')['survived'].sum()
gender_survival

Sex
0    109
1    233
Name: survived, dtype: int64

In [43]:
total_pax_by_gender = df2['Sex'].value_counts()
total_pax_by_gender

Sex
0    843
1    466
Name: count, dtype: int64

- First, we create a Dataframe below that shows gender based survival and total passengers

- Then we concatenate 1 column that shows percentage of survival by gender

- From above we can see gender also has already been one-hot encoded into integers, looking at the lower survival absolute value of '0', we infer that '0' is Male and '1' is Female. I will then map the dataframe to an accurate gender naming as the index

In [44]:
gender_df = pd.DataFrame({
    'Gender Survival': gender_survival,
    'Total Passengers': total_pax_by_gender
})

In [45]:
gender_labels = {0: 'Male', 1: 'Female'}
gender_df.index = gender_df.index.map(gender_labels)
gender_df

        Gender Survival  Total Passengers
Sex
Male                109               843
Female              233               466

In [46]:
gender_df['Survival Percentage'] = ((gender_df['Gender Survival'] / gender_df['Total Passengers'])*100).round(2)

gender_df

        Gender Survival  Total Passengers  Survival Percentage
Sex
Male                109               843                12.93
Female              233               466                50.00

#### Exercise 2: Calculate Survival Percentage Grouped by Gender and Class

In [47]:
#count of gender and class based on survival:
gender_class_survival = df2.groupby(['Sex', 'Pclass'])['survived'].sum()
gender_class_survival

Sex  Pclass
0    1         45
     2         17
     3         47
1    1         91
     2         70
     3         72
Name: survived, dtype: int64

Due to ambiguity in question in the base denominator to calculate a percentage, the base could either be:
(1) Total passengers in the Passenger Class with that Gender
(2) Total Overall Passengers in whole Titanic

Nevertheless, I will create a dataframe to illustrate both.

In [48]:
total_pax_gender_class = df2.groupby(['Sex', 'Pclass'])['survived'].count()
total_pax_gender_class

Sex  Pclass
0    1         179
     2         171
     3         493
1    1         144
     2         106
     3         216
Name: survived, dtype: int64

In [49]:
gender_class_df = pd.DataFrame({
    'Gender Class Survival': gender_class_survival,
    'Total Passengers': total_pax_gender_class
})
gender_class_df

            Gender Class Survival  Total Passengers
Sex Pclass
0   1                          45               179
    2                          17               171
    3                          47               493
1   1                          91               144
    2                          70               106
    3                          72               216

In [50]:
gender_class_df.index = gender_class_df.index.set_levels(gender_class_df.index.levels[0].map(gender_labels), level=0)

gender_class_df

               Gender Class Survival  Total Passengers
Sex    Pclass
Male   1                          45               179
       2                          17               171
       3                          47               493
Female 1                          91               144
       2                          70               106
       3                          72               216

In [51]:
gender_class_df['Survival Percentage By Gender Class'] = ((gender_class_df['Gender Class Survival'] / gender_class_df['Total Passengers'])*100).round(2)
gender_class_df['Overall Survival Percentage'] = ((gender_class_df['Gender Class Survival'] / len(df2))*100).round(2)

gender_class_df

               Gender Class Survival  Total Passengers  \
Sex    Pclass
Male   1                          45               179
       2                          17               171
       3                          47               493
Female 1                          91               144
       2                          70               106
       3                          72               216

               Survival Percentage By Gender Class  \
Sex    Pclass
Male   1                                     25.14
       2                                      9.94
       3                                      9.53
Female 1                                     63.19
       2                                     66.04
       3                                     33.33

               Overall Survival Percentage
Sex    Pclass
Male   1                              3.44
       2                              1.30
       3                              3.59
Female 1                              6.95
       2                              5.35
       3                              5.50